# zuzuservice

./: .gitignore  README.md  build.sh  clear-solr-data.sh  countries.json  country_language_code.csv  export-solr.sh  improve-database.sql  iptables  logstash.conf  pom.xml
zuzuservice-api/: pom.xml  test.txt
zuzuservice-api/src/main/java/com/: Application.java
zuzuservice-api/src/main/java/com/jtests/api/commons/: HeaderFilter.java  LocalMysqlDialect.java  SQLiteDialect.java
zuzuservice-api/src/main/java/com/jtests/api/controllers/: MainController.java
zuzuservice-api/src/main/java/com/jtests/api/exceptions/: ExecuteRuntimeException.java
zuzuservice-api/src/main/java/com/jtests/api/models/: Grammar.java  Kanji.java  KanjiWord.java  Name.java  Radical.java  Sentence.java
zuzuservice-api/src/main/java/com/jtests/api/repositories/: GrammarRepository.java  KanjiRepository.java  KanjiWordRepository.java  RadicalRepository.java  WordRepository.java  WordSentenceRepository.java
zuzuservice-api/src/main/resources/: application.properties  logback.xml
zuzuservice-api/src/test/java/com/jtests/api/: BackupDatabaseTest.java  RestoreDatabaseTest.java
zuzuservice-api/src/test/java/com/jtests/api/repositories/: KanjiRadicalRepositoryTest.java  KanjiRepositoryTest.java
zuzuservice-api/src/test/java/com/zuzuapps/api/: AppIndexElasticSearchRepositoryTest.java  AppIndexSolrRepositoryTest.java  ConvertIndexTest.java
zuzuservice-api/src/test/resources/: mysql
zuzuservice-app-summary-scheduled/: .gitignore  pom.xml
zuzuservice-app-summary-scheduled/solrcloud/app-index/conf/: managed-schema
zuzuservice-app-summary-scheduled/solrcloud/app-information-index/conf/: managed-schema
zuzuservice-app-summary-scheduled/solrcloud/app-trend-index/conf/: managed-schema
zuzuservice-app-summary-scheduled/solrcloud/apple-app-index/conf/: managed-schema
zuzuservice-app-summary-scheduled/solrcloud/apple-app-information-index/conf/: managed-schema
zuzuservice-app-summary-scheduled/solrcloud/apple-app-trend-index/conf/: managed-schema
zuzuservice-app-summary-scheduled/src/main/java/com/zuzuapps/task/app/: AppCommonService.java  ScheduleApplication.java
zuzuservice-app-summary-scheduled/src/main/java/com/zuzuapps/task/app/appstore/: AppleAppCommonService.java  AppleAppIndexService.java  AppleAppIndexStoreService.java  AppleAppInformationDailyService.java
zuzuservice-app-summary-scheduled/src/main/java/com/zuzuapps/task/app/googleplay/: AppCommonService.java  AppIndexService.java  AppIndexStoreService.java  AppInformationDailyService.java  AppInformationService.java  AppInformationSummaryService.java  AppLanguageService.java  AppScreenshotIndexService.java  AppScreenshotService.java  AppScreenshotSummaryService.java  AppService.java  AppSummaryService.java  AppSummaryStoreService.java  AppTopService.java  ScheduleApplication.java  ScheduledApplication.java
zuzuservice-app-summary-scheduled/src/main/java/com/zuzuapps/task/app/googlestore/: AppCommonService.java  AppIndexService.java  AppIndexStoreService.java  AppInformationDailyService.java  AppInformationSummaryService.java  AppScreenshotIndexService.java  AppScreenshotSummaryService.java  AppService.java  AppSummaryService.java  AppSummaryStoreService.java  GoogleAppCommonService.java  GoogleAppIndexService.java  GoogleAppIndexStoreService.java  GoogleAppInformationDailyService.java  GoogleAppInformationSummaryService.java  GoogleAppScreenshotIndexService.java  GoogleAppScreenshotSummaryService.java  GoogleAppService.java  GoogleAppSummaryService.java  GoogleAppSummaryStoreService.java  ScheduleApplication.java
zuzuservice-app-summary-scheduled/src/main/resources/: application.properties  logback.xml
zuzuservice-app-summary-scheduled/src/test/java/com/zuzuapps/task/app/googleplay/: AppCommonServiceTest.java  ScheduleApplicationTest.java  ScheduledApplicationTest.java
zuzuservice-app-summary-scheduled/src/test/java/com/zuzuapps/task/app/googlestore/: AppCommonServiceTest.java  ScheduleApplicationTest.java
zuzuservice-app-summary-scheduled/src/test/resources/: app.summary.json  application.properties  logback.xml  test.gzip.json
zuzuservice-common/: .gitignore  pom.xml
zuzuservice-common-appstore-db/: .gitignore  pom.xml
zuzuservice-common-appstore-db/src/test/resources/: application.properties  apps.json  countries.json  country_language_code.csv  games.json
zuzuservice-common-queue/: .gitignore  pom.xml
zuzuservice-common-queue/src/test/resources/: country_code_language_code.csv
zuzuservice-common/src/main/java/com/zuzuapps/task/app/: AppstoreCommonConfiguration.java  GooglePlayCommonConfiguration.java
zuzuservice-common/src/main/java/com/zuzuapps/task/app/common/: BufferedImageHttpMessageConverter.java  CategoryEnum.java  CollectionEnum.java  CommonService.java  CommonUtils.java  DataServiceEnum.java  DataTypeEnum.java  FileUtils.java  GZipUtil.java  GoogleCollectionEnum.java  GooogleCategoryEnum.java  ImageTypeEnum.java  LocalMysqlDialect.java  SQLiteDialect.java  ZipUtil.java
zuzuservice-common/src/main/java/com/zuzuapps/task/app/controllers/: ExceptionHandlerController.java  MainController.java  TopDownloadController.java
zuzuservice-common/src/main/java/com/zuzuapps/task/app/exceptions/: AppStoreRuntimeException.java  ExceptionCodes.java  ExceptionResponse.java  ExecuteRuntimeException.java  GooglePlayRuntimeException.java
zuzuservice-common/src/main/java/com/zuzuapps/task/app/services/: CommonService.java  ScreenshotObjectService.java
zuzuservice-common/src/main/java/org/springframework/cloud/task/app/: Application.java  GooglePlayCommonConfiguration.java
zuzuservice-common/src/main/resources/: application.properties
zuzuservice-common/src/test/java/com/zuzuapps/task/app/repositories/: AppInformationSolrRepositoryTest.java  AppInformationSolrServiceTest.java  ImportDataToSolrTest.java  (+1 more)
zuzuservice-common/src/test/resources/: application.properties
zuzuservice-screenshoot-sink/: .gitignore  pom.xml
zuzuservice-task/: .gitignore  pom.xml
zuzuservice-task/src/main/docker/: assembly.xml
(+319 files in other folders)
