input {
  file {
    type => "spring-frameword-logstash"
    path => "/Users/tuan/projects/gcloud-server/zuzuapps/zuzuservice/zuzuservice-app-summary-scheduled/build/service-schedule.json"
    start_position => "beginning"
  }
}

filter {
  if [type] == "spring-frameword-logstash" {
    # pattern matching logback pattern
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}" }
    }
    json {
      source => "message"
    }
  }
}

output {
  if [type] == "spring-frameword-logstash" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "service-schedule-%{+YYYYMMdd}"
    }
    stdout { codec => rubydebug }
  }
}
