data.root.path=/tmp/appstore
data.image.path=/tmp/appstore/imagestore
app.information.site.path=http://zuzuapps.com
app.summary.site.path=http://zuzuapps.com
data.site.path=http://zuzuapps.com
server.port=11333
spring.application.name=service-schedule
spring.data.elasticsearch.cluster-name=elasticsearch_tuanta
spring.data.elasticsearch.cluster-nodes=localhost:9300
time.get.app.information=2000
time.get.app.summary=4000
time.get.app.screenshot=1000
time.wait.runtime.local=200
#By days
time.update.app.information=7
# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework=ERROR
logging.level.io.netty=ERROR
logging.level.org.redisson=ERROR
logging.level.org.hibernate=ERROR
logging.level.ch.qos.logback=ERROR
logging.level.com.zuzuapps.task.app=DEBUG
logging.level.org.elasticsearch=ERROR
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database
#SQLite
#spring.datasource.url = jdbc:sqlite:/home/tuanta/Documents/content.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/topapptrends?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Username and password
spring.datasource.username=root
spring.datasource.password=rootroot
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#SQLite
#spring.jpa.database-platform = com.jtests.api.commons.SQLiteDialect
# MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect