# ===============================
# = SERVICE SETTING
# ===============================
# Google service
google.process.daily.service=false
google.process.daily.screen=false
google.process.daily.generate=false
google.process.daily.app=false
google.process.summary.service=false
google.process.summary.screen=false
google.process.summary.generate=false
google.process.summary.app=false
# Google store
google.data.root.path=/tmp/googlestore
google.data.image.path=/tmp/googlestore/imagestore
# Apple store
apple.process.daily.service=false
apple.process.daily.screen=false
apple.process.daily.generate=false
apple.process.daily.app=false
apple.process.summary.service=false
apple.process.summary.screen=false
apple.process.summary.generate=false
apple.process.summary.app=false
# Apple store
apple.data.root.path=/tmp/appstore
apple.data.image.path=/tmp/appstore/imagestore
# Api
app.information.site.path=http://localhost:5000
app.summary.site.path=http://localhost:5000
data.site.path=http://localhost:5000
# Application name
spring.application.name=service-schedule
# Setting time
time.get.app.information=500
time.get.app.summary=500
time.get.app.screenshot=500
time.wait.runtime.local=50
#By days
time.update.app.information=30
# ===============================
# = APACHE SORL SETTING
# ===============================
#spring.data.solr.host=http://127.0.0.1:8983/solr
#spring.data.solr.zk-host=192.168.157.111:2181,192.168.197.157:2181,192.168.171.43:2181,192.168.202.135:2181
# ===============================
# = SERVER SETTING
# ===============================
server.port=9000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.data.rest.basePath=/api/v1
spring.data.rest.default-page-size=20
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework=ERROR
logging.level.io.netty=ERROR
logging.level.org.redisson=ERROR
logging.level.org.hibernate=ERROR
logging.level.ch.qos.logback=ERROR
logging.level.com.zuzuapps.task.app=DEBUG
logging.level.org.elasticsearch=ERROR
logging.level.org.apache.http=ERROR
logging.level.org.eclipse.jetty=ERROR
logging.level.sun.net.www=ERROR
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database
#SQLite
#spring.datasource.url = jdbc:sqlite:/home/tuanta/Documents/content.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/appstore?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Username and password
spring.datasource.username=root
spring.datasource.password=rootroot
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#SQLite
#spring.jpa.database-platform = com.jtests.api.commons.SQLiteDialect
# MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect