# ===============================
# = APACHE SORL SETTING
# ===============================
spring.data.solr.host=http://127.0.0.1:8983/solr
#spring.data.solr.zk-host=192.168.157.111:2181,192.168.197.157:2181,192.168.171.43:2181,192.168.202.135:2181
# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework=ERROR
logging.level.io.netty=ERROR
logging.level.org.redisson=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.ch.qos.logback=ERROR
logging.level.org.elasticsearch=ERROR